<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.control.classement.LeaderboardActivity">

    <TextView
        android:id="@+id/textViewLeaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Classement"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewLeaderboardTitle"
        android:layout_marginTop="20dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonBackToScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Retour" />

</RelativeLayout>